# 221B-Library

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
.junie/: guidelines.md
backend/: pom.xml
backend/src/main/kotlin/com/library221b/: LibraryApplication.kt
backend/src/main/kotlin/com/library221b/config/: OpenApiConfig.kt
backend/src/main/kotlin/com/library221b/domain/book/: Book.kt  RegisterBookService.kt  ports.kt
backend/src/main/kotlin/com/library221b/domain/health/: HealthCheckPort.kt  HealthCheckService.kt
backend/src/main/kotlin/com/library221b/infrastructure/: BookBeansConfig.kt
backend/src/main/kotlin/com/library221b/infrastructure/postgresql/: BookEntity.kt  BookJdbcRepository.kt  BookJpaAdapter.kt  JpaBookRepository.kt  PostgresProvider.kt
backend/src/main/kotlin/com/library221b/interfaces/web/: BookController.kt  HealthController.kt
backend/src/main/resources/: application.yml
backend/src/test/kotlin/com/library221b/domain/book/: RegisterBookServiceTest.kt
backend/src/test/kotlin/com/library221b/domain/health/: HealthCheckServiceTest.kt
backend/src/test/kotlin/com/library221b/interfaces/web/: BookControllerTest.kt
frontend/: .gitignore  README.md  index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.ts
frontend/src/application/: README.md
frontend/src/domain/: README.md
frontend/src/infrastructure/: README.md
frontend/src/interfaces/web/: App.vue
src/main/kotlin/com/library221b/application/: README.md
src/main/kotlin/com/library221b/domain/: README.md
src/main/kotlin/com/library221b/infrastructure/: README.md
src/main/kotlin/com/library221b/interfaces/web/: HealthController.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/kotlin/com/library221b/interfaces/web/: HealthControllerTest.kt
